a1 - a6 + b2 >= 0
- a1 - a3 - a6 + a7 >= -2
- a0 - a1 - a4 - b0 >= -3
a1 - a5 + a7 + b0 >= 0
a1 - a3 - a4 - b1 >= -2
- a0 + a1 + a7 + b1 >= 0
- a0 + a2 - b1 - b2 >= -2
- a0 + a2 - a3 + b2 >= -1
- a1 - a2 + a5 - b3 >= -2
- a1 + a5 - a6 + b3 >= -1
- a4 + b2 + b3 - b4 >= -1
- a3 + a4 - b0 - b5 >= -2
- a0 + a1 - b4 - b5 >= -2
a2 - a5 + b4 - b5 >= -1
a4 - b0 - b4 + b5 >= -1
a3 - a6 + b4 + b5 >= 0
a0 - a1 + a4 - b6 >= -1
a2 - a3 - a7 - b6 >= -2
a2 + a5 + a7 - b6 >= 0
a5 - b0 + b1 - b6 >= -1
- a2 - a7 - b3 - b6 >= -3
- b0 + b3 - b4 - b6 >= -2
- a3 - a6 + b0 + b6 >= -1
- a3 - b1 - b3 + b6 >= -2
a4 + a5 + b3 + b6 >= 1
b1 - b3 - b5 + b6 >= -1
- a0 - a2 + a4 - b7 >= -2
a5 + b1 + b2 - b7 >= 0
a0 - a2 + b4 - b7 >= -1
- a0 - b2 - b5 - b7 >= -3
b1 - b4 - b5 - b7 >= -2
a3 + b5 - b6 - b7 >= -1
a5 + b3 + b6 - b7 >= 0
a1 - a4 + b0 + b7 >= 0
a5 + b1 - b2 + b7 >= 0
- a1 - a5 + b2 + b7 >= -1
- a1 + a7 + b6 + b7 >= 0
- a1 + a2 + a4 + a6 - a7 >= -1
a0 - a2 + a6 - b1 + b2 >= -1
a1 - a6 - b0 - b2 - b3 >= -3
- a2 + a4 + b1 - b2 + b3 >= -1
- a2 - a4 + a6 - b2 - b4 >= -3
- a0 - a6 + b1 - b2 - b4 >= -3
- a1 + a3 + a4 + b2 - b4 >= -1
- a1 - a5 + a6 - b1 + b4 >= -2
a1 + a6 - a7 - b1 + b4 >= -1
- a1 + a6 + b0 + b3 + b4 >= 0
a2 - a5 + a6 - b1 - b5 >= -2
- a4 - a5 - a6 - b2 - b5 >= -4
a3 - a5 - a7 + b3 - b5 >= -2
- a1 + a5 - b1 + b4 - b5 >= -2
a0 + a1 + a4 + a6 + b5 >= 1
a0 + a1 + a2 + a7 + b5 >= 1
- a1 + a2 - a5 + b1 + b5 >= -1
- a5 - a6 - b1 - b2 + b5 >= -3
a2 - a7 - b2 - b3 + b5 >= -2
a1 - a5 + b0 - b4 + b5 >= -1
- a3 + a7 + b1 - b4 + b5 >= -1
a3 - a4 - b2 - b4 + b5 >= -2
a1 - a2 - a6 - b2 - b6 >= -3
a0 + a6 - b0 - b4 - b6 >= -2
a1 + a5 + b0 - b5 - b6 >= -1
a0 - a7 + b0 - b3 + b6 >= -1
- a0 + a2 - b0 + b4 + b6 >= -1
a0 - a1 - a4 + a7 - b7 >= -2
a3 - a5 + a7 - b1 - b7 >= -2
a2 + a3 - a4 - b3 - b7 >= -2
a1 + a7 + b2 - b3 - b7 >= -1
a2 + a4 - a7 + b3 - b7 >= -1
- a4 - a7 + b1 + b6 - b7 >= -2
a0 + a4 - b2 + b6 - b7 >= -1
- a4 + b1 + b2 - b3 + b7 >= -1
a2 - a4 + a5 + b3 + b7 >= 0
- a2 + a3 - b3 - b4 + b7 >= -2
a4 + b1 + b3 - b4 + b7 >= 0
a3 + a4 - a5 + b4 + b7 >= 0
a2 + a6 - a7 - b6 + b7 >= -1
- a2 + a6 + a7 - b6 + b7 >= -1
- a0 + a6 + b3 - b6 + b7 >= -1
a0 - a1 + a3 + b6 + b7 >= 0
a3 + a7 - b0 + b6 + b7 >= 0
a3 - a4 - b1 + b2 - b3 - b4 >= -3
- a1 - a3 - b1 - b2 + b3 - b4 >= -4
- a2 - a3 - a5 + a6 - b2 + b4 >= -3
a0 - a3 + a6 - b2 + b3 - b6 >= -2
a4 + a5 + b0 - b3 + b4 + b6 >= 0
- a2 + a6 + b0 - b3 + b5 - b7 >= -2
a1 - a2 - a4 - a7 + b4 + b7 >= -2
a2 + b0 - b4 - b5 - b6 + b7 >= -2
a1 + a2 + a3 + a6 + b6 + b7 >= 1
- a0 - a2 - a4 - a5 + b4 - b6 - b7 >= -5
a0 - a3 - a5 - a7 + b1 - b2 + b7 >= -3
- a2 - a3 + a6 + b1 + b2 + b6 + b7 >= -1
