- a2 - a5 >= -1
- a4 - a6 >= -1
a0 - a7 >= 0
a1 - b0 >= 0
a3 - b0 >= 0
a6 + b1 >= 1
- b1 + b2 >= 0
- b1 + b3 >= 0
b4 - b5 >= 0
a6 + b6 >= 1
- b0 - b7 >= -1
b5 - b7 >= 0
- b6 - b7 >= -1
a2 + a4 + a5 >= 1
- a1 + a3 - b1 >= -1
a0 + a3 + b1 >= 1
a2 - a3 - b2 >= -1
- a2 + a7 - b3 >= -1
- a3 + a7 - b4 >= -1
- a5 + b0 - b5 >= -1
- b3 - b4 + b5 >= -1
b0 + b4 - b6 >= 0
a1 - b3 + b6 >= 0
b2 + b5 + b6 >= 1
- a1 + b3 + b7 >= 0
- a0 + a1 + a3 + b0 >= 0
- a1 + a3 - b2 - b5 >= -2
- a0 + a2 - b3 - b6 >= -2
- a7 + b0 + b1 + b6 >= 0
- a0 - a3 + a5 + b7 >= -1
